# Nepal_Distributors

./: .gitignore  .gitignore.txt
marketplace-nepal-backend/src/Marketplace.Api/: Marketplace.Api.csproj  Marketplace.sln  Program.cs  appsettings.json  nepaldist-3c2b5-firebase-adminsdk-fbsvc-c3d02a4065.json
marketplace-nepal-backend/src/Marketplace.Api/Controllers/: AuthController.cs  CompaniesController.cs  CompanyFileController.cs  FeedbackController.cs  HomepageController.cs  ImportController.cs  OrdersController.cs  ProductController.cs  PublicCompanyTypeController.cs  StaticValueController.cs  UsersController.cs
marketplace-nepal-backend/src/Marketplace.Api/DOTModels/: ApiResponse.cs  ComponieCommonModel.cs  ProductModels.cs
marketplace-nepal-backend/src/Marketplace.Api/Models/: ApiResponse.cs  AuthDtos.cs  Company.cs  ComponieCommonModel.cs  MarketplaceUser.cs  OrderModel.cs  ProductModels.cs  RegistrationEmailPayload.cs  StaticValueModel.cs  propertyAttribute.cs
marketplace-nepal-backend/src/Marketplace.Api/Properties/: launchSettings.json
marketplace-nepal-backend/src/Marketplace.Api/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IUserRepository.cs  UserRepository.cs
marketplace-nepal-backend/src/Marketplace.Api/Services/: CustomPasswordHasher.cs  FacebookTokenVerifier.cs  GoogleTokenVerifier.cs  IFacebookTokenVerifier.cs  IGoogleTokenVerifier.cs  JwtService.cs
marketplace-nepal-backend/src/Marketplace.Api/Services/Company/: CompanyTypeService.cs  ICompanyTypeService.cs
marketplace-nepal-backend/src/Marketplace.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
marketplace-nepal-backend/src/Marketplace.Api/Services/FacebookToken/: FacebookTokenVerifier.cs  (+1 more)
marketplace-nepal-backend/src/Marketplace.Api/sql/: Backup2025-11-10.sql  create_feedback_table.sql  create_users_table_nepal_distributers.sql  script.ipynb  seed_homepage_data.sql
(+425 files in other folders)
